{
  "hook": {
    "enabled": true,
    "limits": {
      "maxFindings": 5,
      "maxChars": 8000
    }
  },
  "detector": {
    "ignoreRules": [
      "overused-font",
      "single-font",
      "flat-type-hierarchy"
    ]
  }
}
